# sisfo-campus

./: .gitignore  README.md
APi/: APi.sln
APi/Client/: Client.csproj  Program.cs  appsettings.json
APi/Client/Base/: BaseController.cs
APi/Client/Controllers/: AccountController.cs  AccountsController.cs  AssignmentsController.cs  AttachmentFilesController.cs  CoursesController.cs  FacultiesController.cs  HomeController.cs  LecturersController.cs  MajorsController.cs  RolesController.cs  StudentsController.cs
APi/Client/Models/: Account.cs  AccountRole.cs  Assignment.cs  AttachmentFile.cs  Course.cs  EntityBase.cs  Faculty.cs  Lecturer.cs  Major.cs  Role.cs  Student.cs
APi/Client/Properties/: launchSettings.json
APi/Client/Repositories/: GeneralRepository.cs
APi/Client/Repositories/Data/: AccountRepository.cs  AccountRoleRepository.cs  AssignmentRepository.cs  Common.cs  CourseRepository.cs  FacultyRepository.cs  LecturerRepository.cs  MajorRepository.cs  RoleRepository.cs  StudentRepository.cs
APi/Client/Repositories/Interface/: ICommon.cs  IRepository.cs
APi/Client/ViewModels/: AccountStudentVM.cs  LoginVM.cs  RegisterVM.cs  ResponseListVM.cs  ResponseStatusVM.cs  ResponseVM.cs  UserDataVM.cs
APi/Client/Views/Accounts/: Login.cshtml  Register.cshtml
APi/Client/Views/Assignments/: Index.cshtml
APi/Client/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
APi/Client/Views/Students/: Details.cshtml  Index.cshtml
APi/Client/wwwroot/js/: ajax.js
APi/Client/wwwroot/js/Assignment/: ajax.js
APi/Client/wwwroot/js/Student/: Student.js  ajax.js
APi/sisfo-campus/: Program.cs  WeatherForecast.cs  appsettings.json  sisfo-campus.csproj
APi/sisfo-campus/Base/: BaseController.cs
APi/sisfo-campus/Context/: MyContext.cs
APi/sisfo-campus/Contexts/: MyContext.cs
APi/sisfo-campus/Controllers/: AccountsController.cs  AssignmentsController.cs  AttachmentFilesController.cs  CoursesController.cs  FacultiesController.cs  LecturersController.cs  MajorsController.cs  RolesController.cs  StudentsController.cs  WeatherForecastController.cs
APi/sisfo-campus/Handlers/: Hashing.cs
APi/sisfo-campus/Migrations/: 20230410101848_initialCommit.Designer.cs  20230410101848_initialCommit.cs  20230410160323_initialCommit.Designer.cs  20230410160323_initialCommit.cs  20230410175953_InitalCommit.Designer.cs  20230410175953_InitalCommit.cs  20230410185231_InitalCommit.Designer.cs  20230410185231_InitalCommit.cs  20230411064559_initialCommit.Designer.cs  20230411064559_initialCommit.cs  20230412083013_InitialCommit.Designer.cs  20230412083013_InitialCommit.cs  20230413102827_initialCommit.Designer.cs  20230413102827_initialCommit.cs  MyContextModelSnapshot.cs
APi/sisfo-campus/Models/: Account.cs  AccountRole.cs  Assignment.cs  AttachmentFile.cs  Course.cs  EntityBase.cs  Faculty.cs  Lecturer.cs  Major.cs  Role.cs  Student.cs
APi/sisfo-campus/Properties/: launchSettings.json
APi/sisfo-campus/Repositories/: GeneralRepository.cs
APi/sisfo-campus/Repositories/Data/: AccountRepository.cs  AccountRoleRepository.cs  AssignmentRepository.cs  AttachmentFileRepository.cs  Common.cs  CourseRepository.cs  FacultyRepository.cs  LecturerRepository.cs  MajorRepository.cs  RoleRepository.cs  StudentRepository.cs
APi/sisfo-campus/Repositories/Interface/: ICommon.cs  iRepository.cs
APi/sisfo-campus/ViewModels/: AccountStudentVM.cs  AddNewFileVM.cs  AttachmentFileVM.cs  LoginVM.cs  RegisterVM.cs  UserDataVM.cs
